jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/appointmentReservations?useSSL=false
jdbc.username = root
jdbc.password = puppets
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true

email.host = smtp.gmail.com
email.name = tm.reservation.checking@gmail.com
email.password = checking123
email.port = 587